MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkl:,'''';:ldxkKNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMWk,...............,:oONWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0' .''''''''''''......'cxXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx. .'''''''''''''''''.....ckNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0' .''''''''''''''''''''.. .,xXWMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXK0kkxddxd,  .''''''''''''''''''''''...,xNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0dc;'....         ...'''''''''''''''''''''...;ONWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd,.......''''''''''........'''''''''''''''''''. .lXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMWO, ..'''''''''''''''''''''........'''''''''''''''.. ;0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMK; .''''''''''''''''''''''''''''''.'''''''''''''''''. ,xXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWMK, ..''''''''''''''''''''''''''''''''''''''''''''''''....;lxKNMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWMW0c..................''''''''''''''''''''''''''''''''''......,lkXWMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkoc;,'.  ......''''''''''''''''''''''''''''''''''''''''......:xKWMWMMWMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMWKl. ..'''''''''''''''''''''''''''''''''''''''''''''''''... .:xKWMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd'...'''''''''''''''''''''''''''''''''''''''''''''''''''''''....:kNMMWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNk,...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.. .'oKWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKc. .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.. .cONMWWMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMNx' ..'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.. .:OWMWMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWWWKc. .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.. .c0WMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWWk' ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.. .oXMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMNd. .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.. ;OWMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMXl...'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''. .dNMMMMMM
MMMMMMMMMMMMMMMMMMMMMWK: ..'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.  cKMMMMM
MMMMMMMMMMMMMMMMMMMMMK: ..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...     ;KMMMM
MMMMMMMMMMMMMMMMMMMMK: ..'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...          ;KMWM
MMMMMMMMMMMMMMMMMMMNc ..'''''''''''''''''''''''''''''''''''... .......''''''''''''''''''''''''''''...               cXMM
MMMMMMMMMMNXNMMMMMWd. .''''''''''''''''''''''''''''''''''''.            ......'''''''''''''''....                 . .oNM
MMMMMMMMWKc.lNMMMMO. .'''''''''''''''''''''''''''''''''''''.                    .......''....               .....''. .kM
MMMMMMMNx.   cKMWX: .''''''''''''''''''''''''''''''''''''''.                                       .';ldkko,''''''''. :X
WMMMMWWx.     'kNx. .'''''''''''''''''''''''''''''''''''''''..........'::;,''....            .,:lxOKNWMMMMWKl'''''''. .k
MXxox0KKx:.     '. .''''''''''''''''''''''''''''''''''''''''''''''''.cKWWWWNNXKKOkkxddoc',oxxocldKWWMMMMMMWWNl.''''''. l
Nl    .';:,.       .'''''''''''''''''''''''''''''''''''''''''''''''.:KMMMMMMMMXd;,:kNMMKd0MNl    ;KMMMMMMMMMMO,.'''''. ;
d.                 .'''''''''''''''''''''''''''''''''''''''''''''''.oWMMMMMMMMd.   .kMMOdKMWd.  .cXMMMMMMMWMMO,.'''''. '
;                 ..'''''''''''''''''''''''''''''''''''''''''''''''.lNMMMMMMMM0:...cKWWKod0KX0kx0NWWWMMMMMWWNo.''''''. .
Olc:;,'....       .''''''''''''''''''''''''''''''''''''''''''''''''.,xWWMMMMMWMWK0KWWXkdlloodxxkKNWMMMMMMMWNd'.''''''. .
MMMMMWNXKx;       .'''''''''''''''''''''''''''''''''''''''''''''''''.,dXWMMMMMMMMMWKxooxkkkkkkxoodxkXWMMWXk:'''''''''. '
MMMMMMMNo.    .;. .'''''''''''''''''''''''''''''''''''''''''''''''''''';dONWWWMWWKxldkkkkkkkkkkkkkxoodxxl;'''''''''''. ,
MMMMMMMX:  .ckXWx..'''''''''''''''''''''''''''''''''''''''''''''''''''''.';cooddolokOkkkkkkkkkkkkkkkkxo:'.'''''''''''. :
MMMMMMMM0ldXWMMMO. .''''''''''''''''''''''''''''''''''''''''''''''''''''''''...'lxkkkkkkkkkkkkkkkkkkkkkkxl;'.'''''''...d
MMMMMMMMMMMMMMMMK; .''''''''''''''''''''''''''''''''''''''''''''''''''''''''.':xkkkkkkkkkkkkkkkkkkkkkkkkkkkd:'.'''''. ,0
MMMMMMMMMMMMMMMMWl .'''''''''''''''''''''''''''''''''''''''''''''''''''''''.,okkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd;.'''.. oW
MMMMMMMMMMMMMMMMMO. .''''''''''''''''''''''''''''''''''''''''''''',,;;::c:':xkkkkkkkkkkkkOkkkkkkkkkkkxxxxxxxddo,.''. ;KM
MMMMMMMMMMMMMMMMMNl .''''''''''''''''''''''''''''''''''''',;;:clodxkkOO00kocclooooooooooooooooooooooolooc,','''..'. .kWM
MMMMMMMMMMMMMMMMMMK, .''''''''''''''''''''''''''''''',;cloxkOO0KKKK00000000kl;:looooooooddddxxxxkkkkkkko;''''''''. .xWMM
MMMMMMMMMMMMMMMMMMMk. .''''''''''''''''''''''''''',:oxO00000000000000000000KKkocoxkkkkkkkkkkkkkkkkkkkd:'.'''''''. .dNMMM
MMMMMMMMMMMMMMMMMMMWx. .''''''''''''''''''''''';cok000000000000000000000000K000Ooclxkkkkkkkkkkkkkkkxc,.''''''''. .xWMMMM
MMMMMMMMMMMMMMMMMMMMWx. .''''''''''''''''''',:dO0000000000000000000000000000K0000Odllxkkkkkkkkkkkxlldxc''''''.. ;0WMMMMM
MMMMMMMMMMMMMMMMMMMMMWk' ..''''''''''''''';lxOKK000KK000000000000000000000K00000K00Odlldkkkkkkkxlld000Ol,''.. .oXMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMKc. .'''''''''''',lk0K000000000000000000000000000000000000000K0xllokkkollx0000KKOl'. .c0WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMNk,...'''''''',cx0000000000000000000000000000000000000000K00K000kooolok000K00K0x;..cOWMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWNx;. ..'''';oO0KK000000000000000000000000000000000000000KK0KK00K0O00K00000Oo,.'l0WMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWMNk:. ...;x0K000K00000000000000000000000000000000000000K0000000K0000K0ko;'':xXWMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKd:...:oxO0K000000KKK000000000000000000000000000000KK00000KK0Okoc,.,cxKWMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKxl,...,:ldxO00KKKKK00000000000K000000000000000KKK00Okdoc;''':oOXWMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKko:,....',;clodxxkkOOO0000000000000OOkkxddol:;,...';ld0NWMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNX0xol:,'...........'''''''''''.........';cldkKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0Oxdlc;;,,''.......'',,;:cldxOKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
